# Winy

./: .gitignore  README.md  build.gradle  gradle.properties  winy_keystore.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/co/alexdev/winy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/alexdev/winy/: BaseActivity.java  LoginSignupActivity.java  WinnyApplication.java  WinyApplication.java
app/src/main/java/co/alexdev/winy/core/: UserCredential.java  UserInformation.java
app/src/main/java/co/alexdev/winy/core/api/: ApiResponse.java  DishPairingResponse.java  DishResponseService.java  WinePairingResponse.java  WineResponseService.java
app/src/main/java/co/alexdev/winy/core/database/: DishDao.java  PairedWinesDao.java  PairingTextDao.java  WinesDao.java  WinyDatabase.java
app/src/main/java/co/alexdev/winy/core/di/: NetworkModule.java  ServiceModule.java  SingletoneScope.java  UserCredentialModule.java  WinyComponent.java
app/src/main/java/co/alexdev/winy/core/model/: PairedWines.java  PairingText.java  ProductMatches.java  UserCredential.java  UserInformation.java
app/src/main/java/co/alexdev/winy/core/repository/: AuthenticationRepository.java  BaseRepository.java  DishRepository.java  NetworkBoundsResource.java  RateLimiter.java  WinePairingRepository.java  WinesRepository.java
app/src/main/java/co/alexdev/winy/core/util/: AnalyticsManager.java  Constants.java  DatabaseUtils.java  DiffCallbacks.java  NetworkBoundsResource.java  PreferenceManager.java  Resource.java  Validator.java  ViewModelFactory.java  WinyExecutor.java  WinyWidgetService.java
app/src/main/java/co/alexdev/winy/feature/: BaseFragment.java  LoginSignupActivity.java
app/src/main/java/co/alexdev/winy/utils/: Constants.java
app/src/main/res/color/: bottom_navigation_selector.xml
app/src/main/res/drawable/: autocomplete_background_focused.xml  autocomplete_background_unfocused.xml  cardview_edge.xml  ic_account.xml  ic_check.xml  ic_facebook.xml  ic_favorite.xml  ic_food.xml  ic_google_plus.xml  ic_heart_border.xml  ic_heart_full.xml  ic_help.xml  ic_launcher_background.xml  ic_like.xml  ic_logout.xml  ic_privacy.xml  ic_user.xml  ic_wine.xml  ic_wine_bottle.xml  ic_wine_glass.xml  ic_wine_placeholder.xml  ic_winy.xml  ic_winy_logo_svg.xml  ic_wrong.xml  login_gradient_button.xml  round_button_ripple.xml  rounded_button.xml  rounded_textview.xml  settings_selector.xml
app/src/main/res/layout/: activity_account.xml  activity_detail.xml  activity_help.xml  activity_login.xml  activity_login_signup.xml  activity_product.xml  activity_search.xml  activity_settings.xml  activity_signup.xml  content_login.xml  content_signup.xml  custom_toolbar.xml  custom_toolbar_layout.xml  fragment_dish.xml  fragment_favorite.xml  fragment_food.xml  fragment_product.xml  fragment_random.xml  fragment_settings.xml  fragment_wine.xml  item_detail_activity_wine.xml  item_dish.xml  item_favorite_wine.xml  item_food.xml  item_paired_wines.xml  item_recommend_wine.xml  item_search_wine.xml  item_wine.xml  item_wine_favorite.xml  layout_no_data_favorite.xml  layout_no_food_search.xml  layout_no_wine_search.xml  winy_widget.xml
app/src/main/res/menu/: bottom_nav_view.xml  mnu_search.xml
app/src/main/res/transition/: explode.xml
app/src/main/res/values/: ads.xml  arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  transitions.xml
app/src/main/res/xml/: winy_widget_info.xml
app/src/test/java/co/alexdev/winy/: ExampleUnitTest.java
(+87 files in other folders)
