<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        tools:context=".feature.ui.product.ProductActivity">

        <fragment
            android:id="@+id/fragment"
            android:name="co.alexdev.winy.feature.ui.product.ProductFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="0dp"
            app:layout_constraintBottom_toTopOf="@+id/bottomNavView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout="@layout/fragment_product" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavView"
            style="@style/Widget.Design.BottomNavigationView"
            android:layout_width="0dp"
            android:layout_height="@dimen/bottom_navigation_height"
            android:background="@color/colorPrimary"
            android:elevation="@dimen/bottom_navigation_elevation"
            app:itemIconTint="@color/bottom_navigation_selector"
            app:itemTextColor="@color/bottom_navigation_selector"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/bottom_nav_view" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>