<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".feature.detail.DetailActivity">

        <ImageView
            android:id="@+id/iv_wine_icon"
            android:layout_width="@dimen/detail_icon_height_width"
            android:layout_height="@dimen/detail_icon_height_width"
            android:layout_marginStart="@dimen/default_content_margin"
            android:layout_marginTop="@dimen/default_content_margin"
            android:contentDescription="@null"
            android:transitionName="@string/shared_transition_string"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@drawable/wine" />

        <TextView
            android:id="@+id/tv_wine_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserratregular"
            android:layout_marginStart="@dimen/default_content_margin"
            android:layout_marginTop="@dimen/default_content_margin"
            app:layout_constraintBottom_toTopOf="@+id/tv_wine_type"
            app:layout_constraintStart_toEndOf="@+id/iv_wine_icon"
            app:layout_constraintTop_toTopOf="@+id/iv_wine_icon"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Wine name" />

        <TextView
            android:id="@+id/tv_wine_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/tv_price"
            app:layout_constraintStart_toStartOf="@+id/tv_wine_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_wine_name"
            tools:text="Wine Type" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserratregular"
            android:layout_marginTop="@dimen/default_content_padding"
            android:layout_marginBottom="@dimen/default_content_padding"
            android:background="@drawable/rounded_textview"
            android:paddingStart="@dimen/default_content_padding"
            android:paddingTop="@dimen/default_content_padding"
            android:paddingEnd="@dimen/default_content_padding"
            android:paddingBottom="@dimen/default_content_padding"
            app:layout_constraintBottom_toBottomOf="@+id/iv_wine_icon"
            app:layout_constraintStart_toStartOf="@+id/tv_wine_type"
            app:layout_constraintTop_toBottomOf="@+id/tv_wine_type"
            tools:text="Wine Price" />

        <ImageView
            android:id="@+id/iv_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_content_margin"
            android:contentDescription="@null"
            app:layout_constraintBottom_toTopOf="@+id/tv_rating_grade"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_rating_text" />

        <TextView
            android:id="@+id/tv_rating_grade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_content_padding"
            android:layout_marginTop="@dimen/default_content_margin"
            app:layout_constraintStart_toEndOf="@+id/iv_rating"
            app:layout_constraintTop_toBottomOf="@+id/iv_wine_icon"
            tools:text="5.0" />

        <TextView
            android:id="@+id/tv_rating_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserratregular"
            android:text="@string/rating"
            app:layout_constraintStart_toStartOf="@+id/tv_rating_grade"
            app:layout_constraintTop_toBottomOf="@+id/tv_rating_grade" />

        <ImageView
            android:id="@+id/iv_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/default_content_padding"
            android:contentDescription="@null"
            app:layout_constraintBottom_toTopOf="@+id/tv_number_of_downloads"
            app:layout_constraintEnd_toStartOf="@+id/tv_number_of_downloads"
            app:layout_constraintTop_toBottomOf="@+id/tv_average_rating" />

        <TextView
            android:id="@+id/tv_number_of_downloads"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_content_margin"
            android:fontFamily="@font/montserratregular"
            app:layout_constraintStart_toStartOf="@+id/tv_average_rating"
            app:layout_constraintTop_toBottomOf="@+id/iv_wine_icon"
            tools:text="356" />

        <TextView
            android:id="@+id/tv_average_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/default_content_margin"
            android:fontFamily="@font/montserratregular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_price"
            app:layout_constraintTop_toBottomOf="@+id/tv_number_of_downloads"
            tools:text="Average Rating" />

        <View
            android:id="@+id/bar_view"
            android:layout_width="0dp"
            android:layout_height="@dimen/separator_line_height"
            android:layout_marginTop="@dimen/default_content_margin"
            android:background="@color/divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_rating_text" />

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_content_margin"
            android:layout_marginTop="@dimen/default_content_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bar_view" />

        <TextView
            android:id="@+id/tv_description_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_content_padding"
            android:maxLines="2"
            android:paddingStart="@dimen/default_content_margin"
            android:paddingEnd="@dimen/default_content_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_description"
            tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae posuere ligula. Donec venenatis varius justo, id volutpat est viverra sit amet. Etiam ac rutrum elit. Aliquam ex ligula, elementum volutpat laoreet ac, sodales eget massa. Donec fringilla viverra consectetur. Duis eu eros vestibulum, elementum ligula in, ultrices enim. Vivamus eu lectus tincidunt, tincidunt neque fringilla, maximus justo. In varius sit amet lacus ac pulvinar. Curabitur turpis turpis, vestibulum vitae justo in, aliquam mattis arcu. Vivamus placerat elementum erat nec venenatis. Nullam ultrices tincidunt ante in congue. Aenean semper ipsum purus, in blandit justo tristique a. Cras ac velit nec nulla elementum sagittis. Donec at elementum risus. Nullam vel lobortis nunc." />

        <Button
            android:id="@+id/btn_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_content_margin"
            android:background="@null"
            android:textColor="@color/colorAccent"
            android:fontFamily="@font/montserratbold"
            android:text="@string/show_more"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_description_content"
            android:textSize="@dimen/show_more_text_size"
            tools:text="Show More" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
